# vending-machine-kata

./: .editorconfig  .gitignore  pom.xml
src/main/java/: VendingMachine.java
src/main/java/common/: Display.java  Observer.java
src/main/java/domain/: Coin.java  CoinType.java  ObservableTransaction.java  Product.java  Shelve.java  Transaction.java  TransactionStatus.java
src/main/java/exception/: CoinNotFoundException.java  EmptyShelveException.java  ExceptionMessages.java  ProductNotFoundException.java  ShelveNotExists.java  ShelveNotExistsException.java
src/main/java/hardware/: CoinHolder.java  MachineDisplay.java  MachineProductPublisher.java
src/test/groovy/: VendingMachineSpec.groovy
